\documentclass{article} % For LaTeX2e
\usepackage{iclr2022_conference,times}
% Optional math commands from https://github.com/goodfeli/dlbook_notation.
\input{math_commands.tex}

%######## APS360: Uncomment your submission name
\newcommand{\apsname}{Progress Report}
%\newcommand{\apsname}{Progress Report}
%\newcommand{\apsname}{Final Report}

%######## APS360: Put your Group Number here
\newcommand{\gpnumber}{20}

\usepackage{hyperref}
\usepackage{url}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{placeins}
\usepackage{float}
\usepackage{cleveref}
\crefname{figure}{Figure}{Figures}

%######## APS360: Put your project Title here
\title{Brain Tumor Classification using CNNs: \\Project Progress Report}


%######## APS360: Put your names, student IDs and Emails here
\author{Marco Mastrangelo  \\
Student\# 1009133518 \\
\texttt{marco.mastrangelo@mail.utoronto.ca} \\
\And
Hussein Ismail  \\
Student\# 1008747910 \\
\texttt{h.ismail@mail.utoronto.ca} \\
\AND
Devraj Solanki  \\
Student\# 1009065707 \\
\texttt{devraj.solanki@mail.utoronto.ca} \\
\And
Damilola Aina \\
Student\# 1008932292 \\
\texttt{dami.aina@mail.utoronto.ca} \\
\AND
}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to \LaTeX{} to determine where to break
% the lines. Using \AND forces a linebreak at that point. So, if \LaTeX{}
% puts 3 of 4 authors names on the first line, and the last on the second
% line, try using \AND instead of \And before the third author name.

\newcommand{\fix}{\marginpar{FIX}}
\newcommand{\new}{\marginpar{NEW}}

\iclrfinalcopy 
%######## APS360: Document starts here
\begin{document}


\maketitle

%######## APS360: Do not change the next line. This shows your Main body page count.
Total Pages: \pageref{last_page}

\section{Project Description}

Brain tumors are a potentially life-threatening medical condition. The 5-year relative survival rates for certain malignant brain tumors can be as low as 6\% \citep{Survival_rates}. Therefore, early detection and classification of brain tumors is crucial for improving patient outcomes. Currently, medical professionals visually inspect medical resonance imaging (MRI) scans to identify brain tumors. However, MRI scans produce many images that represent layers in the brain, making it difficult to manually identify the existence of brain tumors \citep{Ullah}. Applying deep learning models, specifically CNNs (which exhibit high proficiency in object detection and classification), can result in faster processing of MRI images while eliminating the risk of human error. This project aims to produce a CNN that can accurately detect and classify 3 different types of brain tumors: glioma, meningioma, and pituitary, as well as classify inputs with no tumor present, given an image of an MRI scan of a patient's brain. 
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.2, width=0.7\textwidth]{Figs/IMG_0138.jpg}
\end{center}
\captionsetup{justification=centering}
\caption{Diagram of Project Model. Image: Hussein Ismail}
\label{model}
\end{figure}
\section{Individual Contributions and Responsibilities}
The following section outlines how the group has been operating until now, and how the group will continue to operate. This includes information about how the group has managed work distribution and deadlines. A table containing the notable contributions of each group member is also present in this section. Finally, future plans and strategies are discussed to ensure redundancies are in place in the case of unforeseen circumstances.
\subsection{Project Management}
The team is currently using a variety of project management software to coordinate project work. Instant messaging software such as Instagram and Discord, is used among team members to communicate with one another. Additionally, GitHub is being used to share data files and code with team members and to track updates and changes to code during the project. Lastly, a team Google Calendar is being used to track internal deadlines and record the teams' progress. For major deliverables such as this progress report, the team starts work at least one week in advance, and meets on Google Meet for approximately 15-30 minutes each day, up until the due date. This ensures that everyone is always keeping up with work, and teammates are aware of the progress of each teammate and any situation they may be in. The team has also adopted an internal deadline for report completion -- 24 hours before the actual due date. This allows for 24 hours of minor editing and adjustments and avoids stressful situations in the final hours.
\subsection{Current Contributions and Responsibilities }
The responsibilities of each team member were laid out in the teams' project schedule, created during the project proposal. The project schedule broke down the tasks and the respective deadlines assigned to each team member. 

For the project progress report deadline, the team planned to perform data preprocessing, build a baseline model, split and balance the dataset, and build the primary model. Table \ref{tab:my-table} below describes what each team member has accomplished until this deadline. 

\begin{table}[H]
\caption{Individual responsibilities and contributions of each team member}
\label{tab:my-table}
\begin{tabular}{l|l|l}
\textbf{Team Member} & \textbf{Responsibility} & \textbf{Contributions (to date)} \\ \hline
Devraj Solanki &
  \begin{tabular}[c]{@{}l@{}}- Perform data preprocessing \\ - Split and balance dataset\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}\textit{Data preprocessing}: Merged multiple \\ datasets into 1 data set. Resized and \\ normalized images.\\ \textit{Data Splitting}: Split data into \\ validation and training dataset.\end{tabular} \\ \hline
Hussein Ismail &
  \begin{tabular}[c]{@{}l@{}}- Perform data preprocessing\\ - Split and balance dataset\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}\textit{Data preprocessing}: Added noise, \\ rotation and color intensity \\ augmentations to training images.\\ \textit{Data Splitting}: Created data loaders \\ for validation and training data.\end{tabular} \\ \hline
Damilola Aina &
  - Select and build baseline model &
  \begin{tabular}[c]{@{}l@{}}\textit{Building baseline model}: modified a\\ preexisting CNN model, created \\ train and test functions, chose \\ optimizer and loss function, visualized\\ model results.\end{tabular} \\ \hline
Marco Mastrangelo &
  - Select and build primary model &
  \begin{tabular}[c]{@{}l@{}}\textit{Building primary model}: Created an\\ augmented \textit{ResNet-18} model, chose\\ optimizer and loss function, tuned\\hyperparameter settings, created\\ test and train functions, visualized\\ model results.\end{tabular}
\end{tabular}
\end{table}

\subsection{Future Project Plan}
Moving forward, future project tasks and deadlines will be distributed according to the following Gantt chart, seen below in \cref{mode}. The project timeline will be split into 1-week segments to create checkpoints that ensure the team is on track to complete the project on time. Names will be color-coded to signify which team members are assigned to each task.

\begin{figure}[H]
\begin{center}
\includegraphics[scale=1, width=0.7\textwidth]{Figs/NewSchedule.png}
\end{center}
\captionsetup{justification=centering}
\caption{Future Project Schedule. Image: Devraj Solanki}
\label{mode}
\end{figure}

For important tasks, such as updating the primary model; redundancies will be put in place to address potential setbacks and delays to the task completion process. 

Weekly team meetings will be held on Google Meet, to update the team on the progress of each team member and discuss any questions or difficulties team members may have with their tasks. Therefore, in the event that a team member is unsure of how to complete a certain task, the rest of the team will be informed enough to intervene and help complete the task. 


\section{Notable Progress and Contribution}

The following section describes the progress made by the group up to this point. As of now, all data has been collected and processed, a baseline model has been implemented, fully trained, and tested, and the group has started to experiment with deeper CNN models such as \textit{ResNet-18}. 

\subsection{Data Processing}
The team collected two datasets with identical labels (no tumor, glioma tumor, meningioma tumor, and pituitary tumor) from Kaggle \citep{msoud_nickparvar_2021}, \citep{sartaj_bhuvaji_ankita_kadam_prajakta_bhumkar_sameer_dedge_swati_kanchan_2020}. To begin, the group concatenated the two datasets, this was done locally and allowed the team to significantly increase the volume of data available to train and test the models. Together, the combined dataset had 2547 glioma tumor images, 2582 meningioma tumor images, 2396 images with no tumor, and 2658 images with a pituitary tumor. This is a balanced dataset which leaves the team with a good base to be able to classify each of these categories accurately without significant bias. The team then loaded the datasets onto a shared Google Colab file to get an initial idea of the size of the images collected.

\begin{figure}[H] 
  \centering
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{Figs/Screenshot 2024-07-04 at 8.43.44 PM.png}
    \captionsetup{justification=centering}
    \caption{Image before any augmentations were made. Image: Hussein Ismail}
    \label{fig:before_augmentation}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.5\textwidth}
    \centering
    \raisebox{0.8cm}{\includegraphics[width=\textwidth]{Figs/Screenshot 2024-07-04 at 8.47.47 PM.png}}
    \captionsetup{justification=centering}
    \caption{Code to get Image Dimensions with output. Image: Hussein Ismail}
    \label{fig:after_augmentation}
  \end{minipage}
\end{figure}

As seen in Figures \ref{fig:before_augmentation} and \ref{fig:after_augmentation} above, the visualization of one of these images shows that the input dimensions are $3\times512\times512$, indicating that the images have 3 color channels with a length and width of 512 pixels. With this knowledge, the group proceeded to clean the data. Since the images are black and white (MRI scans), having 3 channels was unnecessary and would only increase processing time and add noise. This was changed to 1 grayscale channel where a value of 255 indicated a white pixel and 0 indicated black. These values were then normalized to take on values between 0 and 1. Furthermore, the team decided to decrease the size of the images to $224\times224$ to decrease the number of input parameters, which in turn will decrease training time \citep{rezz}.

Finally, augmentations were made to the images to increase the robustness of the model. This is because images that will be inputted into the model may not be under ideal conditions. for example, scans might be taken from different angles and can be blurry, faded, or oriented differently. To ensure our model can deal with these circumstances, augmentations were made to the original images to simulate imperfections. Random rotations of up to 45 degrees were applied to each of the images so that the model has experience with MRI scans that are oriented imperfectly. Furthermore, a discoloring effect was applied to images with a probability of 0.5. This was added to the images to simulate a faded scan. Finally, Gaussian Blur was applied to simulate a scan where the patient moved slightly. Seen below in \cref{aug} are multiple MRI images with augmentations applied.

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.2, width=0.7\textwidth]{Figs/Screenshot 2024-07-04 at 8.39.40 PM.jpg}
\end{center}
\captionsetup{justification=centering}
\caption{Examples of the Random Augmentations. Image: Hussein Ismail}
\label{aug}
\end{figure}

Moving forward, to get reliable test accuracy, data that has never been seen by the model needs to be collected. Typically, this can be done by collecting primary data. However, with the nature of MRI scans being difficult to access and costly to generate, the best course of action to collect data is to find another publicly accessible dataset that will be used entirely for testing. 

\subsection{Baseline Model}
For the baseline model, the team augmnented a simple convolutional neural network, originally designed for pneumonia detection from x-ray imagery \citep{baseline}. This simplistic CNN serves as an ideal benchmark for assessing our neural network's performance, as it also deals with a similar input of medical CT scans.

\subsubsection{Model Outline and Implementation}
The baseline model consists of 2 convolutional layers, 2 max-pooling layers, 1 flattened layer, 2 fully connected layers, and 1 dropout layer. The original output layer consists of one neuron that provides the images with a binary classification based on whether they contain pneumonia or not.

By modifying certain aspects of the model, the team retrofitted the inputs and the outputs while keeping the general inner workings consistent with its original purpose. Firstly, the number of input channels was reduced from 3 to 1 due to the black-and-white nature of our scans. Only one color channel is necessary. Next, the input image resolution to be fed into the model was increased from $150\times150$ pixels to $224\times224$ pixels to match the size of the images after they were processed. Finally, the output layer of the baseline model was augmented to contain 4 neurons so that it could predict between the 4 classes used in the project.

With these changes in place, the team implemented the model in PyTorch. Within the model, the two convolutional layers contained 32 and 64 output channels, respectively. A dropout layer with a dropout rate of 50\% was added to the fully connected layers. To train, this model uses the Cross-Entropy loss function to calculate error, and the Adam optimizer to adjust the weights and biases during backward passes. Also, the hyperparameters for this model were set at a batch size of 32, a learning rate of 0.001, and an epoch size of 10. These hyperparameter choices allowed for efficient train times that allowed the group to obtain baseline results quickly. See model structure below, in \cref{basic}.
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.2, width=0.7\textwidth]{Figs/baseline2.png}
\end{center}
\captionsetup{justification=centering}
\caption{Baseline model visualization. Image: Marco Mastrangelo}
\label{basic}
\end{figure}

\subsubsection{Quantitative and Qualitative Findings}
With these parameters in place, the baseline model achieved a training accuracy of 88.1\% and a validation accuracy of 86.2\% while achieving a loss below 0.35 for both the validation and training. With the test set, 87.3\% accuracy was achieved. See \cref{curve_baseline} below for a training/validation curve of for the baseline model.
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.2, width=0.5\textwidth]{Figs/baseline_training_curve.png}
\end{center}
\captionsetup{justification=centering}
\caption{Train and validation error over 10 epochs. Image: Damilola Aina}
\label{curve_baseline}
\end{figure}
These numbers prove the feasibility of the model to serve as a baseline, but to refer to a major ethical consideration within our proposal, the presence of false negatives and positives could drastically affect the outcome. Seen below is the confusion matrix of the baseline model on the test set.
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.2, width=0.65\textwidth]{Figs/baseline_matrix.png}
\end{center}
\captionsetup{justification=centering}
\caption{Confusion Matrix obtained from testing baseline model. Image: Damilola Aina}
\label{conf_mat}
\end{figure}
The model is almost perfect in detecting whether a scan has no tumor, achieving a 98\% accuracy. The pituitary tumor detection also shows good results, with an accuracy of 92\%. However, glioma and meningioma classification has lots of room for improvement. The model seems to misclassify the glioma and meningioma tumors at a high rate, with about 24\% of the meningioma tumors classified as glioma tumors and 6.1\% of the glioma tumors classified as meningioma tumors. This indicates that the baseline model may be too simple to differentiate between meningioma and glioma tumors. 

With the smaller size of this model, it took 10 minutes to train with a rate of about an epoch per minute. With this model in place, we planned to improve on it's accuracy with the creation of the first version of the primary model.
\subsection{Primary Model}
For the primary model, the group wanted to experiment with CNN architectures that are well known for being used for medical image recognition and classification. \citet{CNNForMedImg} reviews past and current image recognition studies using CNNs and describes various model structures. One model structure outlined in this paper that caught the group's attention was \textit{ResNet-18}, a variation of a CNN model introduced in \citet{resNet}. Using transfer learning, the group fine-tuned this model to adapt it to the task of classifying each brain MRI image as having a meningioma tumor, glioma tumor, pituitary tumor, or no tumor present.
\subsubsection{Model Outline}
ResNet-18 is a deep CNN model (18 layers) that works to reduce the effects of the vanishing gradient problem by implementing skip connections. ResNet-18 is the smallest version of the ResNet family, with other versions containing up to 152 layers \citep{resNet}. The group chose to use the small version to reduce train time, as it is a relatively shallow model compared to its other versions. This model contains 18 layers -- 17 convolutional layers, and a fully-connected output layer. These convolutional layers are split into four main stages, with each stage containing two residual blocks (two convolutional layers per residual block). Each of these residual blocks contains a skip connection to the next residual block in the stage. At each convolutional layer, batch normalization is applied, followed by a ReLU activation function. Downsampling is carried out using a stride value of 2, rather than applying pooling layers. After all convolutional layers, global average pooling is applied to reduce a $512\times7\times7$ feature map to a $512\times1\times1$ vector, which is then fed into one fully connected layer that outputs probabilities of 1000 classes using a softmax function. Specific information on filter size and number of filters applied at each layer can be seen in \cref{resnet} below.

\begin{figure}[H]
\begin{center}
\includegraphics[scale=1, width=1\textwidth]{Figs/Original-ResNet-18-Architecture.png}
\end{center}
\captionsetup{justification=centering}
\caption{Original ResNet-18 Architecture. Image: Farheen Ramzan}
\label{resnet}
\end{figure}

\subsubsection{Implementation}
Modifications had to be made to the original model to adapt to our task/project. To start, the pre-trained model was loaded onto Colab using the \texttt{torchvision.models} package. Furthermore, ResNet-18 takes in RGB images of size $3\times224\times224$, and the MRI images in the group's dataset are grayscale, of size $1\times224\times224$. This was modified accordingly. This model was originally made for the ILSVRC competition, where images belong to 1 of 1000 classes. The MRI images each belong to 1 of 4 classes, so the final fully connected layer was adjusted accordingly for this as well. The last modification to the architecture involved freezing the weights first two stages (first 8 convolutional layers) of the model. This was done to speed up training time, which allowed the group more time to tune hyperparameters. See \cref{resnet2} below for an image of the group's modified architecture.
\begin{figure}[H]
\begin{center}
\includegraphics[scale=1.2, width=1\textwidth]{Figs/resnet.jpg}
\end{center}
\captionsetup{justification=centering}
\caption{Group 20's modified ResNet-18 Architecture. Image: Marco Mastrangelo}
\label{resnet2}
\end{figure}
Several values were tested for each hyperparameter, as well as different optimizers. The final model that is to be documented in Section\ref{qq} was trained using a batch size of 128 and a learning rate of 0.01 for 25 epochs. The model also uses the Adam optimizer and a cross-entropy loss function, as it is a multiclass classification problem. These choices allow for maximizing validation accuracy while minimizing train time.

\subsubsection{Quantitative and Qualitative Findings}
\label{qq}
The model took roughly 2 hours to train, which was a surprise to the group, as members were under the impression that a pre-trained model would not have to make many drastic changes to the weights to adapt to the new task. Minimizing train time will be a topic to be explored further by the group going forward, discussed in Section \ref{final}. After 25 epochs, the model achieves a 96.77\% train accuracy (error rate 3.23\%) and a 93.56\% validation accuracy (error rate 6.44\%). After using a separate test set on the model, we achieve a test accuracy rate of 95.78\% (as seen in \cref{confmatprim}). \cref{curve} shows a train and validation error rate curve over 25 epochs.

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.6, width=0.7\textwidth]{Figs/erf.png}
\end{center}
\captionsetup{justification=centering}
\caption{Train and validation error rates over 25 epochs. Image: Marco Mastrangelo}
\label{curve}
\end{figure}
As seen by the curve above, a plateau has not been definitively reached at 25 epochs. Therefore, the model may be slightly underfitting. The model could most definitely be run for 5-10 more epochs in the future in order to fully define when overfitting may start to occur. To start uncovering qualitative findings, the group can use a confusion matrix to address and uncover trends in the model's prediction patterns, as seen in \cref{confmatprim}.
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.4, width=0.65\textwidth]{Figs/confmatprim.png}
\end{center}
\captionsetup{justification=centering}
\caption{Confusion matrix on the test set for the primary model. Image: Marco Mastrangelo}
\label{confmatprim}
\end{figure}
As seen above, the model seems to have the most trouble identifying subtle differences between glioma and meningioma scans. The model incorrectly predicted that 17 meningioma tumors were glioma tumors, and that 17 glioma tumors were meningioma tumors. These are the highest false-positive counts across all incorrect predicted vs. true combinations. This can possibly be attributed to the fact that glioma tumors can form in multiple locations of the brain, whereas meningioma tumors are usually located in a part of the brain called the dura mater, and pituitary tumors are always located in the pituitary gland \citep{tumors}. A subtype of a glioma called an oligodendroglioma forms almost exactly where meningiomas form (near the dura mater), which is why the model may misclassify these at times \citep{tumors}.

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.3, width=0.3\textwidth]{Figs/glioma.png}
\end{center}
\captionsetup{justification=centering}
\caption{Misclassified glioma tumor. Image: Marco Mastrangelo}
\label{glioma}
\end{figure}
As seen in \cref{glioma}, the model predicts a meningioma tumor, when the true tumor is a glioma (this is most likely an oligodendroglioma). Many more examples of the misclassification of gliomas and meningiomas look similar to this. Errors in classification seen between other classes can be due to image quality and subtle differences in brain structure from person to person, that may cause the model to believe that a specific tumor is present. 
\section{Future Steps}
\label{final}
As the group continues to progress with the project, focus will be on two major aspects:
\begin{itemize}
    \item Training Time
    \item Output precision
\end{itemize}
With a 2-hour training time for the primary model, the team plans to reduce this by optimizing code and improving GPU power. This model was pre-trained and is relatively shallow compared to other pre-trained CNNs that are available, so reducing train time must be addressed. The group also has plans to implement the \textit{U-Net} architecture to allow the model to not only detect the presence of a specific tumor, but also indicate its location within the scan \cite{UNET}. 

In conclusion, the team has designed the first version of the primary model, serving as a starting point for future improvements. The major next step is to either reduce or at least maintain training time while increasing the functionality of the model.

\label{last_page}
\newpage
\bibliography{APS360_ref}
\bibliographystyle{iclr2022_conference}

\end{document}
