@article{Survival_rates,
    author = {Ostrom, Quinn. and Cioffi, Giono. and Gittleman,Haley. and Patil,Nirav. and  Waite,Kristin. and Kruchko,Carol. and Barnholtz-Sloan, Jill.},
    title = {CBTRUS statistical report: Primary brain and other central nervous system tumors diagnosed in the United States in 2012–2016},
    journal = {Neuro-Oncology},
    volume = {1 -100},
    year = {2019}
}

@article{Ullah,    
    author = {Ullah, Naeem. and Javed, Ali. and Alhazmi, Ali. and Hasnain, Syed. and  Tahir,Ali. and Ashraf,Rehan.},
    title = {A unified deep learning model for brain tumor detection and classification.},
    journal = {PLOS ONE.},
    year = {2023}
}

@article{CNNForMedImg,
    author = {Kumar-Mall, Pawan. and Singh, Pradeep. and Srivastav, Swapnita. and Narayan, Vipul. and Paprzycki, Marcin. and Jaworska, Tatiana. and Gahnza, Maria},
    title = {A comprehensive review of deep neural networks for medical image processing: Recent developments and future opportunities},
    journal = {Healthcare Analytics},
    year = {2023}
}
@article{resNet,
    author = {He, Kaiming. and Zhang, Xiangyu. and Ren, Shaoqing. and Sun, Jian},
    title = {Deep Residual Learning for Image Recognition},
    journal = {Computer Vision and Pattern Recognition},
    year = {2015}
}
@misc{msoud_nickparvar_2021,
	title={Brain Tumor MRI Dataset},
	url={https://www.kaggle.com/dsv/2645886},
	DOI={10.34740/KAGGLE/DSV/2645886},
	publisher={Kaggle},
	author={Msoud Nickparvar},
	year={2021}
}

@misc{sartaj_bhuvaji_ankita_kadam_prajakta_bhumkar_sameer_dedge_swati_kanchan_2020,
	title={Brain Tumor Classification (MRI)},
	url={https://www.kaggle.com/dsv/1183165},
	DOI={10.34740/KAGGLE/DSV/1183165},
	publisher={Kaggle},
	author={Sartaj, Bhuvaji. and Ankita, Kadam. and Prajakta, Bhumkar. and Sameer, Dedge. and Swati, Kanchan},
	year={2020}
}

@booklet{tumors,
    key = {Miami Neuroscience Center},
    title = {Brain Tumor Types}
}

@article{baseline,
    author = {Foster, Lyron},
    title = {Building a Medical Image Classifier with Deep Learning and Python},
    journal = {Medium},
    year = {2019}
}

@article{rezz,
    author = {Thambawita, Vanjira. and Strumke, Imga. and Hicks, Steven. and Halvorsen, Pal. and Parasa, Sravanthi. and Riegler, Michael.},
    title = {Impact of Image Resolution on Deep Learning Performance in Endoscopy Image Classification: An Experimental Study Using a Large Dataset of Endoscopic Images},
    journal = {Diagnostics (Basel)},
    year = {2021}
}

@article{UNET,
    author = {Ronneberger, Olaf. and Fischer, Philipp. and Brox, Thomas},
    title = {U-Net: Convolutional Networks for Biomedical Image Segmentation},
    year = {2015}
}