\documentclass{article} % For LaTeX2e
\usepackage{iclr2022_conference,times}
% Optional math commands from https://github.com/goodfeli/dlbook_notation.
\input{math_commands.tex}

%######## APS360: Uncomment your submission name
\newcommand{\apsname}{Project Proposal}
%\newcommand{\apsname}{Progress Report}
%\newcommand{\apsname}{Final Report}

%######## APS360: Put your Group Number here
\newcommand{\gpnumber}{20}

\usepackage{hyperref}
\usepackage{url}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{placeins}
\usepackage{float}

%######## APS360: Put your project Title here
\title{Brain Tumour Classification using CNNs}


%######## APS360: Put your names, student IDs and Emails here
\author{Marco Mastrangelo  \\
Student\# 1009133518 \\
\texttt{marco.mastrangelo@mail.utoronto.ca} \\
\And
Hussein Ismail  \\
Student\# 1008747910 \\
\texttt{h.ismail@mail.utoronto.ca} \\
\AND
Devraj Solanki  \\
Student\# 1009065707 \\
\texttt{devraj.solanki@mail.utoronto.ca} \\
\And
Damilola Aina \\
Student\# 1008932292 \\
\texttt{dami.aina@mail.utoronto.ca} \\
\AND
}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to \LaTeX{} to determine where to break
% the lines. Using \AND forces a linebreak at that point. So, if \LaTeX{}
% puts 3 of 4 authors names on the first line, and the last on the second
% line, try using \AND instead of \And before the third author name.

\newcommand{\fix}{\marginpar{FIX}}
\newcommand{\new}{\marginpar{NEW}}

\iclrfinalcopy 
%######## APS360: Document starts here
\begin{document}

\maketitle
%\begin{abstract}
%######## APS360: Do not change the next line. This shows your Main body page count.
%----Total Pages: \pageref{last_page}
%\end{abstract}
Total Pages: \pageref{last_page}
\section{Introduction}

Brain tumours are a potentially life-threatening medical condition. The 5-year relative survival rates for certain malignant brain tumours can be as low as 6\% \citep{Survival_rates}. Therefore, the accurate and early detection of brain tumours is crucial for improving patient outcomes. Currently, medical professionals use magnetic resonance imaging (MRI) scans to visually identify brain tumours. However, the manual identification of brain tumours can be challenging due to the large number of images produced from one MRI scan \citep{Ullah}. Additionally, the large variety of brain tumour sizes, shapes, and locations makes it even so more challenging to detect and classify different types of brain tumours \citep{Ullah}. Applying deep learning models, specifically convolutional neural networks (CNNs) (which exhibit high proficiency in image classification tasks), can result in faster processing of MRI images and more accurate detection of brain tumours by eliminating human error. This project aims to produce a convolutional neural network model that can accurately detect and classify 3 different types of brain tumours: glioma, meningioma, and pituitary. 


\section{Illustration of the Model}
\label{figure} %these labels are for potentially referencing the section in other parts of the doc
\begin{figure}[H]
\begin{center}
\includegraphics[scale=1, width=1\textwidth]{Figs/IMG_0138.jpg}
\end{center}
\caption{Basic Illustration of Deep Learning Model. Image: Hussein Ismail}
\end{figure}

The goal of this project is to input an image of an MRI brain scan, preprocess it to improve accuracy and robustness, and then classify what type of tumour is displayed in the MRI, if one exists.  

\section{Background and Related Work}
\label{background}
Using deep learning techniques to identify abnormalities in MRI scan images is an ongoing area of research in academia. Classification and/or segmentation of brain tumours in MRI images appears to be a well-documented topic within this area. A widely known CNN architecture that is used for medical imaging is the \textit{U-Net} architecture, proposed in 2015 by researchers at the University of Freiburg \citep{UNET}. This architecture is extremely influential as it is designed to perform well on a small amount of data. U-Net learns the important feature(s) of an image and creates a segmentation mask, highlighting key area(s) of the image where the feature(s) are present. This architecture is widely used in medical imaging segmentation research, with others creating different versions of U-Net. For example, \citet{optimized} proposes an optimized U-Net specifically for brain tumour segmentation tasks. 
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.8, width=0.7\textwidth]{Figs/unet.png}
\end{center}
\caption{General U-Net Architecture. Image: Olaf Ronneberger}
\end{figure}
Researchers today continue to make strides to improve the accuracy of these CNN models, with some architectures boasting test accuracies as high as 99.27\% \citep{Ullah}. This specific network -- called \textit{tumourDetNet}, uses 48 convolutional layers with ReLU and Leaky ReLU activation functions. Recently, researchers have been making use of the concept of transfer learning in their CNN models, as shown in \citet{transfer}. This CNN model leverages this idea by using a pre-trained model called \textit{Res-Net 50} to classify tumours as either benign or malignant, and achieves a test accuracy rate of 99.3\% and 98.4\% respectively for these two types. \citet{hybrid} proposes a hybrid model, using all but the last 5 layers of \textit{GoogLeNet} and adding on an extra 15 layers, to achieve a test accuracy of 99.67\%. Even with these impressive advancements in the past years, these CNN models still face challenges in attempts to become applied within the healthcare sector for several reasons \citep{peerreview}. For example, there exists a limited amount of publicly available MRI scans to train these networks (due to patient privacy and security concerns). Furthermore, it is challenging for clinicians and radiologists to explain why a CNN outputs the results it does. For example, A radiologist cannot simply say that a patient has a brain tumour because a CNN says they do. These models can still make errors from time to time and still require human supervision. \citet{peerreview} explains the current state of using CNNs to detect brain tumours and the challenges concerning putting these models into practice. 

\section{Data Processing}
\label{data}
The group conducted extensive research on datasets containing MRI images of brains with tumours, and chose to use the following two datasets from Kaggle -- \citet{msoud_nickparvar_2021}, and \citet{sartaj_bhuvaji_ankita_kadam_prajakta_bhumkar_sameer_dedge_swati_kanchan_2020}. Both datasets have brain tumour MRI images, organized into four folders -- meningioma, glioma, pituitary, and no tumour. These datasets give the group a solid foundation, providing a healthy number of images to use for each class.
\subsection{Dataset Description}
As mentioned in Section \ref{data}, both datasets contain MRI images that follow four class groups: meningioma, glioma, pituitary, and no tumour. After merging these two datasets, the group ends up with 2582 total photos containing meningioma tumours, 2547 images containing glioma tumours, 2658 photos containing pituitary tumours, and 2500 images containing no tumours.

\subsection{Proposed train, validation and test split}
The team's proposed dataset contains 10287 images in total from these four image classes. The distribution across the four classes is the following: 24.3\% of the images have no tumours, 25.8\% have pituitary tumours, 25.1\% have meningioma tumours and 24.8\% have glioma tumours. The team plans to split the data into a 60-20-20 distribution, with about 60\% of the images going towards training the model (approximately 1500 images for each class), 20\% going towards the validation data (approximately 500 images for each class), and the final 20\% going towards the testing data. With this current class distribution, the model can be trained and tested without having to account for class imbalances.

\subsection{Cleaning Data}
With the images successfully organized, the next step would be to ensure that the format of all input images are uniform. Black pixels will be added to images with non-symmetrical dimensions to make them symmetrical. The \texttt{torch.transforms.Resize(...)} function will be used to resize all images to 400x400 pixels \citep{pytorch}. Additionally, images will be visually inspected to verify their usability; meaning blurry or unidentifiable images will not be used when training or testing the team's model.

\subsection{Augmentation of Data}
When training the model, the team will enhance images through augmentation to introduce variation, improving the robustness of the team's model \citep{AWS}. These augmentations would be applied to images to varying extents; some images may remain unaffected, while others might incorporate one, a few, or even all augmentations. Specifically, variations will be introduced to images by modifying the following features:

\textbf{Color Intensity:}
Adding a small constant value to each RGB value of each pixel of the image, a faded image could be mimicked. 
\begin{figure}[H]
\begin{center}
\includegraphics[scale=1, width=0.3\textwidth]{Figs/Default.jpeg}
\includegraphics[scale=1, width=0.3\textwidth]{Figs/Blurry.jpg}
\end{center}
\captionsetup{justification=centering}
\caption{Before and after of MRI when adding a constant RGB value to cause a 'faded' effect. \\
Image: (Original) \citet{msoud_nickparvar_2021}}

\end{figure}
\newpage
\textbf{Image Flipping:} Using the \texttt{torch.transforms.functional.hflip(...)} and the \texttt{torch.transforms.functional.vflip(...)} functions within the PyTorch library \citep{pytorch}, the image can be horizontally and/or vertically flipped to alter the orientation of the scan. 
\begin{figure}[H]
\begin{center}
\includegraphics[scale=1, width=0.3\textwidth]{Figs/Default.jpeg}
\includegraphics[scale=1, width=0.3\textwidth]{Figs/Flipped.jpg}
\end{center}
\captionsetup{justification=centering}
\caption{Before and after of MRI after being vertically and horizontally flipped. \\Image: (Original) \citet{msoud_nickparvar_2021}}
\end{figure}

By altering some of the data in such a way, the team creates a dataset with more variety that would prepare the model for a wider range of real-world scenarios, thereby improving model robustness.

\section{Architecture}
\label{arch}
For the specified problem, using a convolutional neural network (CNN) architecture is most suitable. CNNs reduce the number of parameters without compromising the quality of the model. This is beneficial for classifying images as the input size is so large that each pixel is considered a tunable parameter. CNNs accomplish this by applying a kernel in a series of strides to the original input to group features together, this is done repeatedly until the model is left with a small number of grouped abstract parameters to evaluate \citep{CNN}. The model is then trained to detect and classify the input based on these grouped parameters, ultimately reducing computation intensity. Below is a diagram of the general architecture of a CNN. 
\begin{figure}[H]
\begin{center}
\includegraphics[scale=1, width=1\textwidth]{Figs/CNN Architecture.jpg}
\end{center}
\caption{General CNN Architecture. Image: Hussein Ismail}
\end{figure}

There can be any number of convolution and pooling layers, this will be an architectural choice that the group will make after experimentation and further research on similar models. However, the general idea is that the model consolidates the input image into abstract features, eliminating unnecessary information to reduce computational complexity once it reaches the fully connected layer, leading to easier classification.   
\section{Baseline Model}
\label{base}
For this project, the team will compare their neural network against a simple, existing convolutional neural network used to detect pneumonia from x-ray imagery\citep{baseline}. The network consists of 2 convolutional layers, 2 max-pooling layers, 1 flatten layer, 2 fully connected layers and 1 dropout layer. The original output layer consists of two neurons that classifies images as pneumonia or not pneumonia. To be able to compare the baseline model with the team's model; the output layer of the baseline model will be augmented to contain 2 additional neurons so that it can predict between the 4 classes used in the project (3 different types of brain tumor and no brain tumor). The team’s neural network and the baseline neural network will be compared by evaluating each model’s accuracy in classifying brain scan images. 

\section{Ethical Considerations}
\label{ethics}
The use of deep learning models in the medical industry has been growing at an unprecedented rate. These models are built to mimic human capability, but these advancements are making humans more susceptible to being indolent \citep{ai-admin}. The use of this technology, especially a brain tumour classification model, should be used in tandem with human knowledge and influence, as opposed to the model working independently. This is due to the fact that are various ethical considerations that prevents the sole use of deep learning applications for medical purposes. 

\subsection{Diagnosis Accuracy}
With deep learning models, acquiring an accuracy of 100\% is generally seen as not feasible. This gives birth to the rise of false negatives and positives. False negatives are terms coined in the event that something is true but labelled as false, while false positives are when something is false but labelled as true \citep{manoa.hawaii.edu}. 
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.1, width=0.7\textwidth]{Figs/TP.png}
\end{center}
\caption{Confusion matrix. Image: NillsF blog}
\end{figure}

A false negative diagnosis (meaning that a brain tumour was not detected) would prevent or delay treatment, worsening patient outcomes. On the other hand, a false positive diagnosis (meaning that a brain tumour was falsely detected) would cause unnecessary mental and emotional distress to the patient. This would also mislead patients into undergoing unnecessary medical treatments that pose significant side effects and risks.

\subsection{Limitations}
With every model, having a wide variety of data to test is crucial, especially in the medical field, where every individual may vary based on a number of different factors. Due to this issue, more brain scans would be required to make a more accurate and applicable model. However, accessing more brain scans may be an issue, as most of these scans are not publicly accessible. Acquiring consent for the usage of this data could be seen as a tedious process, while using this data without proper consent could result in confidentiality issues within the organization and patients in question.

\section{Potential Project Risks}
\label{risks}
This project can involve several potential risks that relate to either team dynamics and workload distribution, or the mechanics of the project itself. Below is a register containing these risks and the strategies that can be employed to mitigate these risks.

\captionsetup{skip=10pt}
\begin{table}[H]
\caption{Potential project risks, occurrence likelihoods, and mitigation strategies.}
\centering
\begin{tabular}{l|c|l}
\multicolumn{1}{c|}{\textbf{RISK}}                                                               & \textbf{LIKELIHOOD} & \multicolumn{1}{c}{\textbf{MITIGATION STRATEGIES}}                                                                                                                                          \\ 
\hline
Group member drops the course                                                                    & Low                 & \begin{tabular}[c]{@{}l@{}}All group members decide to split \\the missing member's \\workload into three even parts.\end{tabular}                                                          \\ 
\hline
\begin{tabular}[c]{@{}l@{}}Group member(s) busy with \\other non-project related work\end{tabular} & Medium              & \begin{tabular}[c]{@{}l@{}}Schedule weekly meeting times \\and work times well in advance.\end{tabular}                                                                                     \\ 
\hline
Model over fits to training data                                                                 & High         & \begin{tabular}[c]{@{}l@{}}Look at potentially removing layers \\to reduce network capacity, \\applying regularization, or using\\ dropout layers \citep{overfitting_solutions}.\end{tabular}                                                               \\ 
\hline
\begin{tabular}[c]{@{}l@{}}Model training takes longer\\ than expected\end{tabular} & Medium              & \begin{tabular}[c]{@{}l@{}}Optimize code to ensure the use of\\the most efficient data structures,\\test different optimizers, or attempt to \\make use of transfer learning.\\ \citep{train_time_solutions}.\end{tabular} 
\end{tabular}
\end{table}

The following subsections below explain each of these risks in more detail, and specifically in the context of this project.

\subsection{Potential Risk \#1: a group member drops the course}
\textbf{Likelihood:} \textit{Low}

Each team member has expressed their willingness and enthusiasm to create a quality project. Furthermore, none of the team members are taking more than two courses this summer, so the chances of a member dropping this course due to a high workload are relatively low. However, unforeseen circumstances can occur, and if a team member drops the course, the remaining members do not have a problem dividing the missing team member's workload into three even parts.

\subsection{Potential Risk \#2: group member(s) busy with non-project related work}
\textbf{Likelihood:} \textit{Medium}

During this summer term, group members are also involved in various extracurricular activities such as part-time jobs, research positions, and design teams. These activities will likely reduce the amount of free time that the group has to work on the project. Therefore, the group will set meeting times and work periods a few days to a week in advance to ensure time is set aside to prioritize the project.

\subsection{Potential Risk \#3: model overfits training data}
\textbf{Likelihood:} \textit{High}

This project is based on image classification, which makes the group susceptible to overfitting the training data. In the context of MRI scan images, the dataset contains MRI photos taken from different angles and with variations in lighting. Furthermore, the appearance of brain structures differs from person to person. This can pose a problem, as a deep CNN model can simply 'memorize' these images and not generalize well to the test data. To mitigate this problem, techniques such as data augmentation, reduction of layers, regularization, and dropout layers can be applied to help lessen the effects of overfitting. See \citet{overfitting_solutions} for more solutions to this issue.

\subsection{Potential Risk \#4: model training takes longer than expected}
\textbf{Likelihood:} \textit{Medium}

The group understands that the training time for these models should not exceed the max session time on Google Colab. In the context of this project, training a deep CNN with several thousand images can make this issue likely to occur. To mitigate this risk, several interventions can be implemented. The code can be reviewed and tweaked to ensure optimality and efficiency, and different optimizers can be tested. See \citet{train_time_solutions} for more information on these techniques. Furthermore, the group can choose to employ a technique called transfer learning, which essentially takes a separate pre-trained model that can identify the general features of the MRI images, and then uses the final layers of the group's model to locate the more specialized features of the MRI images \citep{transfer_learning}. This can significantly reduce train time, as the starting layers of our model have been pre-trained.

\section{Project Plans}
The team used a Gantt chart to break down tasks and deadlines. The project timeline is split into 2-week segments to create checkpoints that ensure the team is on track to complete the project on time. Names are color-coded to signify which team members are assigned to specific tasks. However, collaboration is expected and encouraged across all tasks.  
\label{plans}
\begin{figure}[H]
\begin{center}
\includegraphics[scale=1, width=1\textwidth]{Figs/Project Plan.jpg}
\end{center}
\caption{Project timeline and plan. Image: Hussein Ismail}
\end{figure}
\FloatBarrier


\section{Link to GitHub Repository}
All project-related documents and code can be accessed at Team 20's GitHub repository using the link: \url{https://github.com/damilola-aina/Brain-Tumor-Detection}

\label{last_page}

\bibliography{APS360_ref}
\bibliographystyle{iclr2022_conference}

\end{document}
