@article{overfitting_solutions,
    author = {Bert Carremans},
    title = {Handling Overfitting in Deep Learning Models},
    journal = {Towards Data Science},
    year = {2018}
}

@article{train_time_solutions,
    author = {Abhay Parashar},
    title = {How to Train Your Deep Learning Models Faster},
    journal = {Comet Blog},
    year = {2022}
}

@article{transfer_learning,
    author = {Jason Brownlee},
    title = {A Gentle Introduction to Transfer Learning for Deep Learning},
    journal = {Deep Learning for Computer Vision},
    year = {2019}
}

@article{Survival_rates,
    author = {Ostrom, Quinn. and Cioffi, Giono. and Gittleman,Haley. and Patil,Nirav. and  Waite,Kristin. and Kruchko,Carol. and Barnholtz-Sloan, Jill.},
    title = {CBTRUS statistical report: Primary brain and other central nervous system tumors diagnosed in the United States in 2012–2016},
    journal = {Neuro-Oncology},
    volume = {1 -100},
    year = {2019}
}

@article{Ullah,    
    author = {Ullah, Naeem. and Javed, Ali. and Alhazmi, Ali. and Hasnain, Syed. and  Tahir,Ali. and Ashraf,Rehan.},
    title = {A unified deep learning model for brain tumor detection and classification.},
    journal = {PLOS ONE.},
    year = {2023}
}

@article{ai-admin,
    author = {AI for Social Good, Team},
    title = {ARTIFICIAL INTELLIGENCE – THE DOUBLE-EDGED SWORD THAT CAN MAKE HUMANS VULNERABLE AND LAZY},
    journal = {AI Blog},
    year = {2024}
}

@article{manoa.hawaii.edu,
    author = {NGSS Engineering Practices, Team},
    title = {Practices of Science: False Positives and False Negatives}
}

@article{peerreview,
    author = {Xie, Yuting. and Zaccagna, Fulvio. and Rundo, Leonardo. and Testa, Claudia. and Agati, Raffaele. and Lodi, Raffaele. and Manners, David. and Tonon, Caterina},
    title = {Convolutional Neural Network Techniques for Brain Tumor Classification (from 2015 to 2022): Review, Challenges, and Future Perspectives},
    journal = {Diagnostics (Basel)},
    year = {2022}
}

@article{UNET,
    author = {Ronneberger, Olaf. and Fischer, Philipp. and Brox, Thomas},
    title = {U-Net: Convolutional Networks for Biomedical Image Segmentation},
    year = {2015}
}

@article{optimized,
    author = {Futrega, Michal. and Milesi, Alexandre. and  Marcinkiewicz, Michal. and Ribalta, Pablo},
    title = {Optimized U-Net for Brain Tumor Segmentation},
    journal = {NVIDIA},
    year = {2021}
}

@article{CNN,
    author = {Mishra, Prafful},
    title = {Why are Convolutional Neural Networks good for image classification},
    journal = {Medium},
    year = {2019} 
}

@article{transfer,
    author = {Kumar, Sandeep. and Choudhary, Shilpa. and Jain, Arpit. and Singh, Karan. and Ahmadian, Ali. and Bajuri, Mohd},
    title = {Brain Tumor Classification Using Deep Neural Network and Transfer
    Learning},
    journal = {Brain Topography},
    year = {2023}
}

@article{hybrid,
    author = {Raza, Asaf. and Khan, Javed. and Ahmad, Ijaz. and Ahmed, Salama. and Daradkeh, Yousef. and Javeed, Danish. and Rehman, Ateeq. and Hamam, Habib},
    title = {A Hybrid Deep Learning-Based Approach for Brain Tumor Classification},
    journal = {MDPI Electronics},
    year = {2022}
}

@misc{msoud_nickparvar_2021,
	title={Brain Tumor MRI Dataset},
	url={https://www.kaggle.com/dsv/2645886},
	DOI={10.34740/KAGGLE/DSV/2645886},
	publisher={Kaggle},
	author={Msoud Nickparvar},
	year={2021}
}

@misc{sartaj_bhuvaji_ankita_kadam_prajakta_bhumkar_sameer_dedge_swati_kanchan_2020,
	title={Brain Tumor Classification (MRI)},
	url={https://www.kaggle.com/dsv/1183165},
	DOI={10.34740/KAGGLE/DSV/1183165},
	publisher={Kaggle},
	author={Sartaj, Bhuvaji. and Ankita, Kadam. and Prajakta, Bhumkar. and Sameer, Dedge. and Swati, Kanchan},
	year={2020}
}

@misc{Brain_Tumor_Detection_MRI,
    title={Brain Tumor Detection MRI},
    url={https://www.kaggle.com/datasets/abhranta/brain-tumor-detection-mri},
    publisher={Kaggle},
    author={Abhranta Panigrahi},
    year={2021}
}

@misc{BrainMRIImagesforBrainTumorDetection,
    title={Brain MRI Images for Brain Tumor Detection},
    url={https://www.kaggle.com/datasets/navoneel/brain-mri-images-for-brain-tumor-detection},
    publisher={Kaggle},
    author={Navoneel Chakrabarty},
    year={2019}
}

@article{baseline,
    author = {Foster, Lyron},
    title = {Building a Medical Image Classifier with Deep Learning and Python},
    journal = {Medium},
    year = {2019}
}

@article{AWS,
    author = {Amazon},
    title = {What is Data Augmentation},
    journal = {Amazon Web Services},
    year = {2024}
}

@manual{pytorch,
    key = {Pytorch Official Documentation},
    title = {Resize}
}
